<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/header&footer.css">
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="../css/dark-mode.css">
    <link rel="icon" href="../media/imgs_Login/logo-pestaña.png" type="image/png">
    <title>EspañolYa</title>
</head>
<body>
    
<!-- -------------------- HEADER SECTION -------------------- -->

<section class="sections-group header-section">
    <header class="header">
        <input type="checkbox" class="header__menu-checkbox" id="open-menu">
        <label for="open-menu" class="header__menu-icon" role="button">☰</label>
        <div class="header__logo-container">
            <a href="../html/index.html"><img src="../media/imgs_Login/icono.png" alt="Logo" class="header__logo"></a>
        </div>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="../html/index.html" class="header__link">Inicio</a></li>
                <li class="header__li"><a href="../html/lessons.html" class="header__link">Lecciones</a></li>
                <!-- <li class="header__li"><a href="../html/challenge.html" class="header__link">Desafíos</a></li> -->
                <li class="header__li"><a href="../html/resources.html" class="header__link">Recursos</a></li>
                <li class="header__li"><a href="../html/profile.html" class="header__link">Perfil</a></li>
            </ul>
        </nav>
        <div class="header__account-btn">
            <a href="../html/login.html" class="header__account-link header__account-link-login">Iniciar sesión</a>
            <a href="../html/login.html" class="header__account-link header__account-link-singup">Registrarse</a>
        </div>
    </header>
</section>

<!-- -------------------- PROFILE SECTION -------------------- -->

<div class="sections-container">

    <section class="sections-group profile-section">
        <div class="profile__container">
            <div class="profile__content-container">
                <div class="profile__top-content-container">
                    <div class="profile__profile-img-container">
                        <img src="" alt="Imagen de perfil" class="profile__profile-img">
                    </div>
                    <div class="profile__text-content-container">
                        <h2 class="profile__user-name">404</h2>
                        <p class="profile__user-level">Nivel X</p>
                    </div>
                    <div class="profile__data-counting-container">

                        <div class="profile__data-counting profile__data-counting-lessons-container">
                            <p class="profile__data-counting profile__data-lessons" id="profile__data-lessons-lessons">0</p>
                            <h3 class="profile__title-data profile__title-data-lessons">Lecciones</h3>
                        </div>

                        <div class="profile__data-counting profile__data-counting-days-container">
                            <p class="profile__data-counting profile__data-lessons" id="profile__data-lessons-days">0</p>
                            <h3 class="profile__title-data profile__title-data-lessons">Días</h3>
                        </div>

                        <div class="profile__data-counting profile__data-counting-points-container">
                            <p class="profile__data-counting profile__data-lessons" id="profile__data-lessons-points">0</p>
                            <h3 class="profile__title-data profile__title-data-lessons">Puntuación</h3>
                        </div>
                        
                    </div>
                </div>
                <div class="profile__down-content-container">
                    <div class="profile__buttons-container">
                        <button class="profile__btn profile__edit-profile" id="profile__edit-profile">Editar perfil</button>
                        <button class="profile__btn profile__config-btn" id="profile__config-btn">Ajustes</button>
                        <button class="profile__btn hidden" id="go-to-teacher-panel">Panel administrativo</button>
                    </div>
                    
                </div>
            </div>
        </div>

<!-- -------------------- LAYOUTS EMERGENTES -------------------- -->

        <div class="profile__modal hidden" id="edit-profile-modal">
            <div class="profile__modal-content">
                <h3 class="profile__modal-title">Editar Perfil</h3>

                <div class="custom-file-upload-wrapper">
                    <button type="button" class="custom-file-button" id="trigger-file-upload">Cambiar foto de perfil</button>
                    <input type="file" id="new-profile-pic" accept="image/*" hidden>
                </div>


                <div class="profile__modal-button">
                    <button id="save-profile" class="profile__btn confirm">Guardar</button>
                </div>
                <span class="profile__btn cancel-x" id="close-edit-profile">X</span>
            </div>
        </div>

        <div class="profile__modal hidden" id="settings-modal">
            <div class="profile__modal-content">
                <h3 class="profile__modal-title">Ajustes</h3>

                <div class="theme-toggle-container">
                    <span class="theme-toggle-text">Tema oscuro</span>
                    <label class="theme-switch">
                        <input type="checkbox" id="toggle-theme">
                        <span class="slider"></span>
                    </label>
                </div>                

                <button id="logout" class="profile__btn log-out">Cerrar sesión</button>
                
                <span class="profile__btn cancel-x" id="close-settings">X</span>
            </div>
        </div>

    </section>

<!-- -------------------- TABLE PROFILE SECTION -------------------- -->

    <div class="profile__tabs-container">
        <div class="profile__tabs-nav">
            <button class="profile__tab-button active" data-tab="progreso">Progreso</button>
            <button class="profile__tab-button" data-tab="estadisticas">Estadísticas</button>
            <button class="profile__tab-button" data-tab="insignias">Insignias</button>
        </div>

        <div class="profile__tabs-content">

<!-- -------------------- PROGRESS PROFILE SECTION -------------------- -->

            <div class="profile__tab-content active" id="progreso">
                <div class="profile__top-content">
                    <h3 class="profile__tab-title">Tu progreso</h3>
                    <button type="button" class="profile__level-test-btn">
                        <a href="../html/lessons.html" class="profile__level-test-link">Ir a las lecciones</a>
                    </button>
                </div>

<!-- -------------------- PROGRESS TIMELINE PROFILE SECTION -------------------- -->

                <div class="profile__main-wrapper">
                
                    <div class="profile__progress-timeline">
                        <div class="profile__progress-step">
                            <div class="profile__progress-circle active"></div>
                        </div>

                        <div class="profile__progress-connector">
                            <div class="profile__progress-line"></div>
                            <div class="profile__progress-line-fill" style="height: 0%;"></div>
                        </div>

                        <div class="profile__progress-step">
                            <div class="profile__progress-circle"></div>
                        </div>

                        <div class="profile__progress-connector">
                            <div class="profile__progress-line"></div>
                            <div class="profile__progress-line-fill" style="height: 0%;"></div>
                        </div>

                        <div class="profile__progress-step">
                            <div class="profile__progress-circle"></div>
                        </div>

                        <div class="profile__progress-connector">
                            <div class="profile__progress-line"></div>
                            <div class="profile__progress-line-fill" style="height: 0%;"></div>
                        </div>

                        <div class="profile__progress-step">
                            <div class="profile__progress-circle"></div>
                        </div>

                        <div class="profile__progress-connector">
                            <div class="profile__progress-line"></div>
                            <div class="profile__progress-line-fill" style="height: 0%;"></div>
                        </div>

                        <div class="profile__progress-step">
                            <div class="profile__progress-circle"></div>
                        </div>
                    </div>

<!-- -------------------- PROGRESS MAIN PROFILE SECTION -------------------- -->

                    <div class="profile__main-content-container">
                    
                        <div class="profile__main-content-header">
                            <p class="profile__main-text"><span class="profile__main-span-level">T1</span>El ensayo</p>
                            <p class="profile__main-progress-text"></p>
                        </div>
                        <div class="profile__main-progress-bar-container">
                            <div class="profile__main-progress-bar" style="width: 0%;"></div>
                        </div>

                        <div class="profile__main-content-header">
                            <p class="profile__main-text"><span class="profile__main-span-level">T2</span>La reseña literaria</p>
                            <p class="profile__main-progress-text"></p>
                        </div>
                        <div class="profile__main-progress-bar-container">
                            <div class="profile__main-progress-bar" style="width: 0%;"></div>
                        </div>

                        <div class="profile__main-content-header">
                            <p class="profile__main-text"><span class="profile__main-span-level">T3</span>El entremés</p>
                            <p class="profile__main-progress-text"></p>
                        </div>
                        <div class="profile__main-progress-bar-container">
                            <div class="profile__main-progress-bar" style="width: 0%;"></div>
                        </div>

                        <div class="profile__main-content-header">
                            <p class="profile__main-text"><span class="profile__main-span-level">T4</span>La poesía sorprendida</p>
                            <p class="profile__main-progress-text"></p>
                        </div>
                        <div class="profile__main-progress-bar-container">
                            <div class="profile__main-progress-bar" style="width: 0%;"></div>
                        </div>

                        <div class="profile__main-content-header">
                            <p class="profile__main-text"><span class="profile__main-span-level">T5</span>La carta de autopresentación</p>
                            <p class="profile__main-progress-text"></p>
                        </div>
                        <div class="profile__main-progress-bar-container">
                            <div class="profile__main-progress-bar" style="width: 0%;"></div>
                        </div>

                    </div>
                </div>
                <div class="profile__footer-content">
                    <h3 class="profiler__footer-title">Consejo para avanzar</h3>
                    <p class="profile__footer-text">Para avanzar al siguiente nivel, completa más lecciones y consigue la puntuación máxima.</p>
                </div>
            </div>

<!-- -------------------- STATISTICS PROFILE SECTION -------------------- -->

            <div class="profile__tab-content" id="estadisticas">
                <h3 class="profile__tab-title">Tus estadísticas</h3>

                <div class="profile__statistics-boxes-container">

                    <div class="profile__statistics-box">
                        <div class="profile__statistics-img-container">
                            <i class="fa-solid fa-book-open profile__statistics-icons"></i>
                        </div>
                        <div class="profile__statistics-content-container">
                            <h3 class="profile__statistics-value" id="profile__statistics-value-lessons">0</h3>
                            <p class="profile__statistics-text">Lecciones completadas</p>
                        </div>
                    </div>
                    
                    <div class="profile__statistics-box">
                        <div class="profile__statistics-img-container">
                            <i class="fa-solid fa-award profile__statistics-icons"></i>
                        </div>
                        <div class="profile__statistics-content-container">
                            <h3 class="profile__statistics-value" id="profile__statistics-value-insignia">0</h3>
                            <p class="profile__statistics-text">Insignias obtenidas</p>
                        </div>
                    </div>
                    
                    <div class="profile__statistics-box">
                        <div class="profile__statistics-img-container">
                            <i class="fa-solid fa-clock profile__statistics-icons"></i>
                        </div>
                        <div class="profile__statistics-content-container">
                            <h3 class="profile__statistics-value" id="profile__statistics-value-minutes">0</h3>
                            <p class="profile__statistics-text">Minutos estudiados</p>
                        </div>
                    </div>
                    
                    <div class="profile__statistics-box">
                        <div class="profile__statistics-img-container">
                            <i class="fa-solid fa-trophy profile__statistics-icons"></i>
                        </div>
                        <div class="profile__statistics-content-container">
                            <h3 class="profile__statistics-value" id="profile__statistics-value-points">0</h3>
                            <p class="profile__statistics-text">Puntos ganados</p>
                        </div>
                    </div>

                </div>
            </div>

<!-- -------------------- INSIGNIA PROFILE SECTION -------------------- -->

            <div class="profile__tab-content" id="insignias">
                <h3 class="profile__tab-title">Tus insignias</h3>

                <div class="profile__insignia-boxes-container" id="insignia-container">
                    <!-- Las insignias se cargarán aquí dinámicamente con JS -->
                </div>
                
            </div>
        </div>
    </div>

</div>

</body>
<script src="https://kit.fontawesome.com/8be0b9b871.js" crossorigin="anonymous"></script>
<script type="module" src="../js/profile.js"></script>
<script src="../js/load-footer.js"></script>
<script src="../js/theme.js"></script>
</html>